@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img {
    border-radius: 70%;
}

.home-img img {
    position: relative;
    width: 25vw;
    border-radius: 60%;
    box-shadow: 0 0 14px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    margin-top: 2.5em;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "Entrenador de Robótica";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words {

    0%,
    20% {
        content: "Entrenador de Robótica";
    }

    21%,
    40% {
        content: "Diseñador Web";
    }

    41%,
    60% {
        content: "Amante de la TIC";
    }

    61%,
    80% {
        content: "Creador de Contenidos";
    }

    81%,
    100% {
        content: "Estudiante de Software";
    }
}

@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media(max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }



    .home-img img {
        width: 60vw;
        margin-top: 4rem;
    }
}

.container {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.habilidades h3 {
    font-size: 4em;
    font-weight: 500;
}


@media(max-width:995px) {
    .habilidades h3 {
        font-size: 2em;
        font-weight: 800;
    }
}

.skills-section {
    max-width: 1000px;
    margin: auto;
    padding: 2rem 1rem;
    color: #fff;
    background-color: #121212;
    border-radius: 12px;
}

.skills-section h2 {
    text-align: center;
    color: #ff4757;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1rem;
}

.skill {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.7rem;
    font-weight: 300;
    background: #1e1e1e;
    padding: 0.9rem 1rem;
    border-radius: 10px;
    transition: 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.skill i {
    font-size: 1.8rem;
    color: #ff6b81;
    min-width: 24px;
    text-align: center;
}

.skill span {
    flex: 1;
}

.skill:hover {
    background: #2c2c2c;
}

/* Galeria */

.galeria {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 100px 0;
}

.box img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    object-fit: cover;
}

.box:nth-child(1) {
    grid-column-start: span 2;
}

.box:nth-child(4) {
    grid-column-start: span 2;
}

@media(max-width:991px) {
    .galeria {
        padding:20px;
        grid-template-columns: repeat (1, 1fr);
        display: block;
    }

    .box:nth-child(1) {
        grid-column-start: span 2;
    }

    .box:nth-child(4) {
        grid-column-start: span 2;
    }

}

/* Educacion */

.education-section {
  max-width: 50%;
  margin: auto;
  padding: 1rem 0;
  background-color: #121212;
  color: #fff;
  border-radius: 12px;
}

@media(max-width:991px) {
    .education-section {
  max-width: 100%;

}

}

.education-section h2 {
  text-align: center;
  color: #c9ced5;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.2rem;
}

.edu-item {
  display: flex;
  gap: 1rem;
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  align-items: flex-start;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.edu-item i {
  font-size: 3rem;
  color: #ff6b81;
  min-width: 40px;
}

.edu-item h3 {
  margin: 0;
  font-size: 1.6rem;
  color: #fff;
}

.edu-item p {
  margin: 0.25rem 0 0;
  font-size: 1.3rem;
  color: #ccc;
}

.edu-date {
  color: #888;
  font-style: italic;
  font-size: 1.2rem;
}

/* Experiencia */

.experience-section {
  max-width: 100%;

  padding: 2rem 1rem;
  background-color: #121212;
  color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-section h2 {
  text-align: center;
  color: #c9ced5;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.experience-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.exp-item {
  display: flex;
  gap: 1rem;
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  align-items: flex-start;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.exp-item i {
  font-size: 3rem;
  color:#ff6b81;
  min-width: 40px;
  margin-top: 6px;
}

.exp-item h3 {
  margin: 0 0 0.3rem 0;
  font-size: 1.8rem;
  color: #fff;
}

.exp-item p {
  margin: 0;
  font-size: 1.4rem;
  color: #ccc;
}

.exp-date {
  font-style: italic;
  color: #888;
  font-size: 1.1rem;
}

.exp-item ul {
  margin-top: 0.5rem;
  padding-left: 1.3rem;
}

.exp-item ul li {
  font-size: 1.5rem;
  color: #bbb;
  margin-bottom: 0.4rem;
  list-style-type: disc;
}

/* Contacto */

.contact-section {
  max-width: 800px;
  margin: auto;
  padding: 2rem 1rem;
  background-color: #121212;
  color: #fff;
  border-radius: 12px;
}

.contact-section h2 {
  text-align: center;
  color: #c7d7d4;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.contact-item {
  background: #1e1e1e;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.9rem 1rem;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.contact-item i {
  font-size: 1.9rem;
  color: #66c8b4;
  min-width: 30px;
}

.contact-item span{
    font-size: 1.3rem;
    color: #c7d7d4;
}

.contact-item a {
  color: #fff;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}
